# spring-boot-chat-multiple-rooms

./: .gitignore  README.md  pom.xml
src/main/java/br/com/jpb/chat/config/: AppConfig.java  Application.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/br/com/jpb/chat/controller/: ChatController.java
src/main/java/br/com/jpb/chat/model/: ChatMessage.java
src/main/resources/: application-development.properties  application.properties  messages.properties  messages_en_US.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/br/com/jpb/chat/: .gitkeep
