spring.profiles.active=@spring.boot.profile@
spring.mvc.locale=en_US
# IDENTITY
spring.application.name=spring-boot-chat-multiple-rooms
# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
